# pollos-hermanos-diaz

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/utp/control/facade/: ClienteFacade.java  PedidoFacade.java  PolleriaFacade.java  ProductoFacade.java
src/main/java/com/utp/control/facade/impl/: ClienteFacadeImpl.java  PedidoFacadeImpl.java  PolleriaFacadeImpl.java  ProductoFacadeImpl.java
src/main/java/com/utp/control/servlet/: AdminPedidoServlet.java  AdminServlet.java  CarritoServlet.java  CatalogoServlet.java  CocinaServlet.java  LoginServlet.java  LogoutServlet.java  MonitorCocinaServlet.java  PagoServlet.java
src/main/java/com/utp/modelo/conexion/: Conexion.java
src/main/java/com/utp/modelo/dao/: ClienteDAO.java  PedidoDAO.java  ProductoDAO.java
src/main/java/com/utp/modelo/dao/impl/: ClienteDAOImplMySQL.java  PedidoDAOImplMySQL.java  ProductoDAOImplMySQL.java
src/main/java/com/utp/modelo/dto/: ClienteDTO.java  DetallePedidoDTO.java  ItemCarritoDTO.java  PedidoDTO.java  ProductoDTO.java
src/main/java/com/utp/proyectowebglassfish/: JakartaRestConfiguration.java
src/main/java/com/utp/proyectowebglassfish/resources/: JakartaEE10Resource.java
src/main/java/com/utp/util/: Constantes.java  DependencyInitializer.java  Formateador.java  Validacion.java
src/main/webapp/: carta.jsp  index.html  index.jsp  index.xhtml  index_aux.html  login.jsp  nosotros.jsp  preguntas.jsp  prueba.html
src/main/webapp/WEB-INF/: carta.jsp
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  header_logueado.jsp
src/main/webapp/WEB-INF/pedidos/: listarPedidos.jsp
src/main/webapp/WEB-INF/templates/: plantilla.xhtml
src/main/webapp/WEB-INF/vistas/: carrito.jsp  catalogo.jsp  confirmacion.jsp  error.jsp  login.jsp  monitor_cocina.jsp  pago.jsp
src/main/webapp/WEB-INF/vistas/clientes/: perfilAdministrador.jsp  perfilCliente.jsp
src/main/webapp/vistas/: botonCatalogo.html  carta.xhtml  nosotros.xhtml
